stages:
  - Build
  - UnitLevelTest
  - CodeQualityScan
  - DeployDev
  - PlatformLevelTests
  - DeployQA
  - DeployUAT
  - DeployPROD

Build:
 image: mcr.microsoft.com/dotnet/core/sdk:3.1
 stage: Build
 script:
  - dotnet build ./my-tdd-application-api/my-tdd-application-api.sln

UntiTestExecution:
 image: mcr.microsoft.com/dotnet/core/sdk:3.1
 stage: UnitLevelTest
 script:
  - dotnet build ./my-tdd-application-api/my-tdd-application-api.sln
  - dotnet test ./my-tdd-application-api-test/my-tdd-application-api-test.csproj --logger "trx;LogFileName=testResults.trx" /p:Exclude="[xunit*]*" /p:CollectCoverage=true /p:CoverletOutputFormat=\"opencover,lcov\" /p:CoverletOutput=../coverage/
 artifacts:
   paths:
    - my-tdd-application-api-test/TestResults/testResults.trx
    - coverage/coverage.opencover.xml

ConsumerContractTestExecution:
 image: mcr.microsoft.com/dotnet/core/sdk:3.1
 stage: UnitLevelTest
 script:
   - cd contractTesting
   - dotnet restore
   - dotnet build
   - dotnet test --filter DisplayName~ConsumerPactTest
   - dotnet test --filter DisplayName~ProviderPactTest
 cache:
   key: ${CI_COMMIT_REF_SLUG}
   paths:
     - nuget
 artifacts:
   paths:
     - contractTesting/pacts/myconsumer-mytddapplication.json 

SonarScan:
 image: mcr.microsoft.com/dotnet/core/sdk:3.1-alpine
 stage: CodeQualityScan
 script: echo "Sonar Scan"

 
CheckMarx_DAST:
 image: mcr.microsoft.com/dotnet/core/sdk:3.1
 stage: CodeQualityScan
 script: echo "Check Marx"
 
DeployDev:
 image: mcr.microsoft.com/dotnet/core/sdk:3.1
 stage: DeployDev
 script: echo "Deploy Dev"
# only:
#  refs:
#   - tags
#   - master

DeployQA:
 image: mcr.microsoft.com/dotnet/core/sdk:3.1
 stage: DeployQA
 script: echo "Deploy QA"
# only:
#  refs:
#   - tags
#   - master
 
APIIntegrationTestExecution:
 stage: PlatformLevelTests
 image: 
  name: postman/newman_alpine33
  entrypoint: [""]
 script:
  - npm install -g newman-reporter-html
  - newman run TestProject/PostmanCollection/API.postman_collection.json -g TestProject/PostmanCollection/API.postman_globals.json --timeout-request 120000 --reporters cli,html,junit --reporter-html-export report.html --reporter-junit-export report.xml
 artifacts:
  when: always
  paths:
   - report.html
  reports:
   junit: report.xml
  
E2ETestExecution:
 image: registry.gitlab.com/qualitest.group/clients/us/ascend-learning/shiftleftdemoapp-dotnetcore:latest
 stage: PlatformLevelTests
 script:
  - cd TestProject/SeleniumTests
  - mvn verify -Dbrowser=firefox -Dheadless=true
 artifacts:
  when: always
  paths:
   - $CI_PROJECT_DIR/TestProject/SeleniumTests/target/failsafe-reports/

LoadAndPerformanceTestExecution:
 stage: PlatformLevelTests
 image: 
  name: justb4/jmeter:latest
  entrypoint: [""]
 script:
  - jmeter -n -t ./Load-n-Performance/tdd.jmx -l ./testresults.jtl -e -o ./testresults
  - jmeter -g ./testresults.jtl -o /testresults
  - pwd
  - ls
  - cd testresults
  - ls
 artifacts:
  paths:
   - testresults/*
   - testresults.jtl

DeployUAT:
 image: mcr.microsoft.com/dotnet/core/sdk:3.1
 stage: DeployUAT
 script: echo "Deploy UAT"
# only:
#  refs:
#   - tags
#   - master
 
DeployPROD:
 image: mcr.microsoft.com/dotnet/core/sdk:3.1
 stage: DeployPROD
 script: echo "Deploy PROD"
 when: manual
# only:
#  refs:
#   - tags
#   - master
